{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GastosJo_ApiContext": "Data Source=JOLIVARESPC;Database=AppGastosJo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
//"GastosJo_ApiContext": "Server=(localdb)\\mssqllocaldb;Database=GastosJo_ApiContext-20641ea1-89ea-4286-b1a5-e3b1bffa67d5;Trusted_Connection=True;MultipleActiveResultSets=true"